{
    "name": "ChatGPT Chat Extractor",
    "description": "A basic chat text Extractor",
    "version": "0.0.12",
    "action": {},
    "web_accessible_resources": [
        {
          "resources": [
            "images/icon32.png"
          ],
          "matches": ["*://chat.openai.com/*"]
        }
      ],
    "permissions": [
        "scripting"
    ],
    "content_scripts": [{
        "matches": ["*://*.openai.com/*"],
        "js": ["contentScript.js"]
    }],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": ["*://chat.openai.com/*"],
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "manifest_version": 3
}